<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1002" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bolest" ZOrder="21" X="605" Y="331" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cjepivo" ZOrder="20" X="663" Y="70" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:cjepivo_za_zivotinju" ZOrder="19" X="334" Y="70" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:dijagnoza" ZOrder="18" X="334" Y="331" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:kontrola" ZOrder="17" X="70" Y="70" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Lijek" ZOrder="16" X="903" Y="516" Height="191" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:operacija" ZOrder="15" X="334" Y="1413" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:propisani_lijek" ZOrder="14" X="605" Y="516" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:veterinar" ZOrder="13" X="334" Y="777" Height="248" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vlasnik" ZOrder="2" X="601" Y="1095" Height="287" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="184" />
    <Shape ID="DesignTable:zivotinja" ZOrder="1" X="334" Y="1095" Height="342" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_cjepivo_za_životinju_kontrola1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Životinja_has_Cijepivo_Cijepivo1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_dijagnoza_bolest1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Dijagnoza_Kontrola1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Životinja_has_Veterinar_Veterinar1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Životinja_has_Veterinar_Životinja1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Operacija_kontrola1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>1430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Propisani_lijek_Dijagnoza1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Propisani_lijek_Lijek1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Životinja_Vlasnik" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>1200</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>1200</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>