<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="69" ViewPortY="1127" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bolest" ZOrder="21" X="673" Y="367" Height="135" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:cjepivo" ZOrder="20" X="737" Y="70" Height="227" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:cjepivo_za_zivotinju" ZOrder="19" X="367" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:dijagnoza" ZOrder="18" X="367" Y="367" Height="227" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:kontrola" ZOrder="17" X="70" Y="70" Height="227" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Lijek" ZOrder="16" X="1013" Y="572" Height="227" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:operacija" ZOrder="15" X="367" Y="1624" Height="227" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:propisani_lijek" ZOrder="14" X="673" Y="572" Height="158" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:veterinar" ZOrder="13" X="367" Y="869" Height="296" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:vlasnik" ZOrder="12" X="664" Y="1235" Height="250" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:zivotinja" ZOrder="11" X="367" Y="1235" Height="296" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_cjepivo_za_životinju_kontrola1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Životinja_has_Cijepivo_Cijepivo1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_dijagnoza_bolest1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Dijagnoza_Kontrola1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Životinja_has_Veterinar_Veterinar1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Životinja_has_Veterinar_Životinja1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Operacija_kontrola1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>1641</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>1641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Propisani_lijek_Dijagnoza1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Propisani_lijek_Lijek1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Životinja_Vlasnik" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>1360</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>1360</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>