<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e715e4f1f1a14a608826bdb467a9e69a" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Bolest" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Cjepivo" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Dijagnoza" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Kontrola" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Lijek" Width="1.5" PointX="10.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Operacija" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.PropisaniLijek" Width="1.5" PointX="12.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Veterinar" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Vlasnik" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Zivotinja" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="DBModel.fk_dijagnoza_bolest1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_Dijagnoza_Kontrola1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_Propisani_lijek_Dijagnoza1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_Operacija_kontrola1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_Životinja_has_Veterinar_Veterinar1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_Životinja_has_Veterinar_Životinja1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_Propisani_lijek_Lijek1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_Životinja_Vlasnik" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.cjepivo_za_zivotinju" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBModel.ViewPrikazZivotinja" Width="1.75" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="DBModel.viewKontrola" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>