<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PI_t18024_Maza.Zivotinja" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAQAAAAEAAAAAAEAAAAAAEAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Zivotinja.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vlasnik" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PI_t18024_Maza.Vlasnik" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAUAAAAAEAAgAAAAAAQAAAAAAAAAAAAAAIIAAAA=</HashCode>
      <FileName>Vlasnik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PI_t18024_Maza.Kontrola" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAIAAAAAEAAQABIAAAQAAAAAAAAAAAEgAAABABQ=</HashCode>
      <FileName>Kontrola.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Veterinar" />
      <Property Name="StatusAktivnosti" />
      <Property Name="Zivotinja" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PI_t18024_Maza.Veterinar" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAFAAAAAAAAAAAAAEAAAAAAACAAJIAAAA=</HashCode>
      <FileName>Veterinar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PI_t18024_Maza.Dijagnoza" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAEAAEAAAAAIAEAAAAAAIAIAAAAQAAAAAAAAA=</HashCode>
      <FileName>Dijagnoza.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Operacija" />
      <Property Name="Kontrola" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PI_t18024_Maza.PropisaniLijek" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>PropisaniLijek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PI_t18024_Maza.Operacija" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAEAAIAAABA=</HashCode>
      <FileName>Operacija.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PI_t18024_Maza.Cijepivo" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAABAAAIAAAAAAAAAAAAAAAAAAgAAAQAAAAAAA=</HashCode>
      <FileName>Cijepivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PI_t18024_Maza.Pas" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PI_t18024_Maza.Lijek" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAAAEAA=</HashCode>
      <FileName>Lijek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PI_t18024_Maza.StatusAktivnosti" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatusAktivnosti.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>